/* ===== RUTINAS CORREGIDAS ===== */
.btn-new-routine {
    background-color: var(--success-color) !important;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    color: white !important;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-new-routine:hover {
    background-color: var(--success-hover) !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    color: white !important;
}

/* Cards de rutinas CORREGIDAS */
.routine-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.routine-card-header {
    background-color: var(--bg-light);
    border-bottom: 2px solid var(--primary-color);
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-btn.completed {
    background-color: var(--success-color) !important;
    border-color: var(--success-color) !important;
    color: white !important;
}

.routine-meta-item i {
    width: 16px;
    color: var(--primary-color);
}

.progress-fill {
    height: 100%;
    background-color: var(--success-color) !important;
    border-radius: 4px;
    transition: width 0.3s ease;
}

/* Botones de acción CORREGIDOS */
.btn-view {
    color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
    background: transparent !important;
}

.btn-view:hover {
    background-color: var(--primary-color) !important;
    color: white !important;
}

.btn-edit {
    color: var(--warning-color) !important;
    border-color: var(--warning-color) !important;
    background: transparent !important;
}

.btn-edit:hover {
    background-color: var(--warning-color) !important;
    color: white !important;
}

.btn-delete {
    color: var(--accent-color) !important;
    border-color: var(--accent-color) !important;
    background: transparent !important;
}

.btn-delete:hover {
    background-color: var(--accent-color) !important;
    color: white !important;
}