/* ===== MÓDULO DE TAREAS ===== */
.tasks-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.tasks-title {
    color: var(--text-dark);
    font-weight: 700;
    margin: 0;
    flex: 1;
}

.btn-new-task {
    background-color: var(--primary-color) !important;
    border: none;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    color: white !important;
    font-weight: 600;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-new-task:hover {
    background-color: var(--primary-hover) !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
    color: white !important;
}

/* ===== ESTADÍSTICAS ===== */
.stats-row {
    margin-bottom: 2rem;
}

.stat-card-task {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border-left: 4px solid;
    box-shadow: var(--shadow-sm);
    height: 100%;
}

.stat-card-task:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.stat-card-task.total {
    border-left-color: var(--info-color);
}

.stat-card-task.pendientes {
    border-left-color: var(--warning-color);
}

.stat-card-task.completadas {
    border-left-color: var(--success-color);
}

.stat-card-task.vencidas {
    border-left-color: var(--accent-color);
}

.stat-card-task.hoy {
    border-left-color: var(--primary-color);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: var(--text-dark);
}

.stat-label {
    margin: 0.5rem 0 0 0;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 0.95rem;
}

.stat-icon {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.stat-card-task.total .stat-icon { color: var(--info-color); }
.stat-card-task.pendientes .stat-icon { color: var(--warning-color); }
.stat-card-task.completadas .stat-icon { color: var(--success-color); }
.stat-card-task.vencidas .stat-icon { color: var(--accent-color); }
.stat-card-task.hoy .stat-icon { color: var(--primary-color); }

/* ===== FILTROS ===== */
.filters-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.filters-title {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    align-items: end;
    flex-wrap: wrap;
}

.filter-item {
    flex: 1;
    min-width: 150px;
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
}

/* ===== CARDS DE TAREAS ===== */
.task-card {
    background: white;
    border: 2px solid var(--border-light);
    border-radius: var(--border-radius-lg);
    transition: all 0.3s ease;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.task-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.task-card.vencida {
    border-left: 6px solid var(--accent-color);
    background: linear-gradient(135deg, white 0%, rgba(214, 52, 49, 0.05) 100%);
}

.task-card.hoy {
    border-left: 6px solid var(--warning-color);
    background: linear-gradient(135deg, white 0%, rgba(243, 156, 18, 0.05) 100%);
}

.task-card.completada {
    border-left: 6px solid var(--success-color);
    background: linear-gradient(135deg, white 0%, rgba(23, 137, 62, 0.05) 100%);
    opacity: 0.8;
}

.task-card.proxima {
    border-left: 6px solid var(--primary-color);
}

.task-card-header {
    padding: 1.25rem 1.5rem 1rem;
    border-bottom: 1px solid var(--border-light);
}

.task-title {
    font-weight: 700;
    color: var(--text-dark);
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task-priority {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.task-priority.alta {
    background-color: rgba(214, 52, 49, 0.1);
    color: var(--accent-color);
}

.task-priority.media {
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.task-priority.baja {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--info-color);
}

.task-date-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.task-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 500;
}

.task-status.pendiente { 
    background-color: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
}

.task-status.completada { 
    background-color: rgba(23, 137, 62, 0.1);
    color: var(--success-color);
}

.task-status.cancelada { 
    background-color: rgba(108, 117, 125, 0.1);
    color: var(--text-muted);
}

.task-card-body {
    padding: 1rem 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.task-description {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    flex-grow: 1;
    line-height: 1.5;
}

.task-card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-light);
    background-color: rgba(248, 249, 250, 0.5);
}

.task-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.task-actions-left {
    display: flex;
    gap: 0.5rem;
}

.task-complete-btn {
    padding: 6px 12px;
    border: 2px solid var(--success-color);
    background: transparent;
    color: var(--success-color);
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.2s ease;
    cursor: pointer;
}

.task-complete-btn:hover {
    background-color: var(--success-color);
    color: white;
}

.task-complete-btn.completed {
    background-color: var(--success-color);
    color: white;
}

.btn-task-action {
    padding: 6px 10px;
    border: 1px solid;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-task-view {
    color: var(--info-color);
    border-color: var(--info-color);
    background: transparent;
}

.btn-task-view:hover {
    background-color: var(--info-color);
    color: white;
}

.btn-task-edit {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background: transparent;
}

.btn-task-edit:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-task-delete {
    color: var(--accent-color);
    border-color: var(--accent-color);
    background: transparent;
}

.btn-task-delete:hover {
    background-color: var(--accent-color);
    color: white;
}

/* ===== ESTADO VACÍO ===== */
.empty-tasks {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
}

.empty-tasks i {
    font-size: 4rem;
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.empty-tasks h4 {
    color: var(--text-muted);
    margin-bottom: 1rem;
}

.empty-tasks p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

/* ===== BADGES DE ESTADO TEMPORAL ===== */
.time-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.time-badge.vencida {
    background-color: var(--accent-color);
    color: white;
}

.time-badge.hoy {
    background-color: var(--warning-color);
    color: white;
}

.time-badge.proxima {
    background-color: var(--primary-color);
    color: white;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .tasks-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .filter-group {
        flex-direction: column;
    }
    
    .filter-item {
        min-width: auto;
    }
    
    .task-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .task-actions-left {
        justify-content: center;
    }
}

/* ===== ANIMACIONES ===== */
@keyframes taskComplete {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.task-completing {
    animation: taskComplete 0.3s ease;
}

/* ===== ERRORES VISUALES INTENCIONADOS ===== */
.task-card:nth-child(4n) {
    margin-top: 3px; /* Error intencional */
}

.task-actions .btn-task-action:last-child {
    margin-right: 7px; /* Error intencional */
}

.task-priority.media {
    padding-left: 9px; /* Error intencional */
    padding-right: 7px; /* Error intencional */
}